# MongoDB connection string - replace with your actual credentials
MONGODB_URI=mongodb+srv://nithinkaarthik9804:pLZj7v0YUWEFuSMv@cluster0.o94z58a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key_here
DEBUG=True
